{
	"version": 2,
	"env": {
		"DATABASE_URL": "postgresql://marketplace2_user:SqVfNCP3p42E9hWyOYzGgsEtMyF3kBkE@dpg-cqfap1o8fa8c73eofu6g-a.frankfurt-postgres.render.com/marketplace2",
		"JWT_SECRET": "moPmS}~u@J"
	},
	"functions": {
		"src/**/*.ts": {
			"runtime": "nodejs@20.14.0",
			"maxDuration": 30
		}
	}
}
